# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "libreoffice-layer"
BBFILE_PATTERN_libreoffice-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_libreoffice-layer = "7"
